<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Amy's trivia game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/styles/main.css" />
</head>

<body>
  <div class="container">
    <div class="col-md-6">
      <h1>North Carolina Plant Trivia</h1>
      <div id="start">
        <button type="button" class="btn btn-success" onclick="startQuiz()">Start</button>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-6"></div>
    <div id="quiz" style="display: none">
      <div id="qImage"><img src=""></div>
      <div id="question">
        <p>question</p>
      </div>
      <div id="timer"></div>
    </div>
  </div>
  </div>
  <div class="container">
    <div class="col-md=6">
      <div id="choices" style="display: none">
        <div class="form-check">
          <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1"
            value="option1" aria-label="...">
          <div class="choice" id="choiceA" onclick="checkAnswer('A')">A</div>
        </div>
        <div class="form-check">
          <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1"
            value="option1" aria-label="...">
          <div class="choice" id="choiceB" onclick="checkAnswer('A')">B</div>
        </div>
        <div class="form-check">
          <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1"
            value="option1" aria-label="...">
          <div class="choice" id="choiceC" onclick="checkAnswer('A')">C</div>
        </div>
        <div class="form-check">
          <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1"
            value="option1" aria-label="...">
          <div class="choice" id="choiceD" onclick="checkAnswer('D')">C</div>
        </div>
        <div id="qimg"></div>
      </div>
    </div>
  </div>
  <section>
    <div class="container">
      <div class="col-md-6">
        <div id="correct"></div>
        <div id="incorrect"></div>
        <div id="unanswered"></div>
      </div>

    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="assets/javascript/main.js"></script>
</body>

</html>